[1mdiff --git a/.github/workflows/deploy.yml b/.github/workflows/deploy.yml[m
[1mdeleted file mode 100644[m
[1mindex 1ac93a9..0000000[m
[1m--- a/.github/workflows/deploy.yml[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-name: Deploy to dev server[m
[31m-on:[m
[31m-  push:[m
[31m-    branches:[m
[31m-      - main[m
[31m-jobs:[m
[31m-  build:[m
[31m-    name: Build[m
[31m-    runs-on: ubuntu-latest[m
[31m-    steps:[m
[31m-      - name: "Deploy ssh"[m
[31m-        uses: appleboy/ssh-action@v1.0.0[m
[31m-        with:[m
[31m-          host: ${{ secrets.HOST }}[m
[31m-          username: ${{ secrets.USERNAME }}[m
[31m-          password: ${{ secrets.PASSWORD }}[m
[31m-          port: ${{ secrets.PORT }}[m
[31m-          script: cd /home/hmti/web/public && git checkout main && git reset --hard HEAD && git pull && composer install && npm install --legacy-peer-deps && npm run build && php artisan migrate[m
[1mdiff --git a/app/Http/Controllers/MessageController.php b/app/Http/Controllers/MessageController.php[m
[1mindex e778f83..4f03177 100755[m
[1m--- a/app/Http/Controllers/MessageController.php[m
[1m+++ b/app/Http/Controllers/MessageController.php[m
[36m@@ -56,14 +56,8 @@[m [mpublic function store(Request $request)[m
             'title' => 'Mail from '.$request->email,[m
             'body' => $request->message[m
         ];[m
[31m-        [m
[31m-        // try {[m
[31m-        //     // Mail::to('your_email@gmail.com')->send(new MessageMailable($mailData));[m
[31m-        //     //code...[m
[31m-        // } catch (\Throwable $th) {[m
[31m-        //     $echo '$th'[m
[31m-        //     //throw $th;[m
[31m-        // }[m
[32m+[m[41m         [m
[32m+[m[32m        Mail::to('your_email@gmail.com')->send(new MessageMailable($mailData));[m
         [m
         return redirect()->back()->with('success', 'Message sent successfully.');[m
     }[m
[36m@@ -119,6 +113,6 @@[m [mpublic function destroy($id)[m
         $message = Message::find($id);[m
         $message->delete();[m
 [m
[31m-        return redirect('messages')->with('success', 'Pesan berhasil dihapus.');[m
[32m+[m[32m        return redirect('contact')->with('success', 'Pesan berhasil dihapus.');[m
     }[m
 }[m
[1mdiff --git a/bootstrap/cache/.gitignore b/bootstrap/cache/.gitignore[m
[1mindex 8524dc5..d6b7ef3 100755[m
[1m--- a/bootstrap/cache/.gitignore[m
[1m+++ b/bootstrap/cache/.gitignore[m
[36m@@ -1,3 +1,2 @@[m
 *[m
 !.gitignore[m
[31m-*.php[m
\ No newline at end of file[m
[1mdiff --git a/public/robots.txt b/public/robots.txt[m
[1mindex bfa8dd7..eb05362 100755[m
[1m--- a/public/robots.txt[m
[1m+++ b/public/robots.txt[m
[36m@@ -1,3 +1,2 @@[m
 User-agent: *[m
 Disallow:[m
[31m-Sitemap: /sitemap.xml[m
[1mdiff --git a/resources/views/Messages/index.blade.php b/resources/views/Messages/index.blade.php[m
[1mindex c9e6ff1..8293d5e 100755[m
[1m--- a/resources/views/Messages/index.blade.php[m
[1m+++ b/resources/views/Messages/index.blade.php[m
[36m@@ -62,7 +62,7 @@[m [mclass="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">[m
                                         {{$items->email}}[m
                                     </td>[m
                                     <td class="px-6 py-4">[m
[31m-                                        <a href="{{ route('messages.show',$items->id) }}">[m
[32m+[m[32m                                        <a href="{{ route('contact.show',$items->id) }}">[m
                                             <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"[m
                                                 stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-blue-600">[m
                                                 <path stroke-linecap="round" stroke-linejoin="round"[m
[36m@@ -73,7 +73,7 @@[m [mclass="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">[m
                                         </a>[m
                                     </td>[m
                                     <td class="px-6 py-4">[m
[31m-                                        <form action="{{ route('messages.destroy',$items->id) }}" method="POST"[m
[32m+[m[32m                                        <form action="{{ route('contact.destroy',$items->id) }}" method="POST"[m
                                             onsubmit="return confirm('{{ trans('are You Sure ? ') }}');"[m
                                             style="display: inline-block;">[m
                                             <input type="hidden" name="_method" value="DELETE">[m
[1mdiff --git a/resources/views/components/front/footer.blade.php b/resources/views/components/front/footer.blade.php[m
[1mindex cab0b49..4390749 100755[m
[1m--- a/resources/views/components/front/footer.blade.php[m
[1m+++ b/resources/views/components/front/footer.blade.php[m
[36m@@ -60,22 +60,22 @@[m [mclass="text-white hover:text-gray-900 dark:hover:text-white" target="_blank">[m
 					</h2>[m
 					<ul class="text-white">[m
 						<li class="mb-4">[m
[31m-							<a href="/news" class="hover:underline hover:text-secondary">Berita</a>[m
[32m+[m							[32m<a href="/berita/index.html" class="hover:underline hover:text-secondary">Berita</a>[m
 						</li>[m
 						<li class="mb-4">[m
[31m-							<a href="/activity" class="hover:underline hover:text-secondary">Kegiatan</a>[m
[32m+[m							[32m<a href="/kegiatan/index.html" class="hover:underline hover:text-secondary">Kegiatan</a>[m
 						</li>[m
 						<li class="mb-4">[m
[31m-							<a href="/contest" class="hover:underline hover:text-secondary">Lomba</a>[m
[32m+[m							[32m<a href="/lomba/index.html" class="hover:underline hover:text-secondary">Lomba</a>[m
 						</li>[m
 						<li class="mb-4">[m
[31m-							<a href="/internship" class="hover:underline hover:text-secondary">Magang</a>[m
[32m+[m							[32m<a href="/magang/index.html" class="hover:underline hover:text-secondary">Magang</a>[m
 						</li>[m
 						<li class="mb-4">[m
[31m-							<a href="/internship" class="hover:underline hover:text-secondary">Prestasi</a>[m
[32m+[m							[32m<a href="/prestasi/prestasi.html" class="hover:underline hover:text-secondary">Prestasi</a>[m
 						</li>[m
 						<li class="mb-4">[m
[31m-							<a href="/content" class="hover:underline hover:text-secondary">Konten</a>[m
[32m+[m							[32m<a href="/konten/index.html" class="hover:underline hover:text-secondary">Konten</a>[m
 						</li>[m
 					</ul>[m
 				</div>[m
[36m@@ -85,7 +85,7 @@[m [mclass="text-white hover:text-gray-900 dark:hover:text-white" target="_blank">[m
 					</h2>[m
 					<ul class="text-white">[m
 						<li class="mb-4">[m
[31m-							<a href="/login" class="hover:underline hover:text-secondary"[m
[32m+[m							[32m<a href="/login/index.html" class="hover:underline hover:text-secondary"[m
 								target="_blank">Admin</a>[m
 						</li>[m
 						<li class="mb-4">[m
[36m@@ -93,7 +93,7 @@[m [mclass="text-white hover:text-gray-900 dark:hover:text-white" target="_blank">[m
 								target="_blank">Kampus</a>[m
 						</li>[m
 						<li class="mb-4">[m
[31m-							<a href="/kontak" class="hover:underline hover:text-secondary"[m
[32m+[m							[32m<a href="/contact/index.html" class="hover:underline hover:text-secondary"[m
 								target="_blank">Kritik Saran</a>[m
 						</li>[m
 					</ul>[m
[1mdiff --git a/resources/views/components/front/navbar.blade.php b/resources/views/components/front/navbar.blade.php[m
[1mindex ae8a328..e9c7c0e 100755[m
[1m--- a/resources/views/components/front/navbar.blade.php[m
[1m+++ b/resources/views/components/front/navbar.blade.php[m
[36m@@ -9,7 +9,7 @@[m [mclass=" bg-gradient-to-r from-primary to-five px-2 sm:px-4 py-2.5 fixed w-full z[m
                     class="self-center text-xl font-semibold text-white whitespace-nowrap dark:text-white">HMTI</span>[m
             </a>[m
             <div class="flex md:order-2">[m
[31m-                <a class="hidden lg:block" href="/kontak"><button type="button"[m
[32m+[m[32m                <a class="hidden lg:block" href="contact"><button type="button"[m
                         class="text-gray-600 rounded-full bg-yellow-400 font-semibold text-sm px-5 py-2.5 text-center mr-3 md:mr-0 hover:bg-blue-700 hover:text-white duration-500">[m
                         Kontak Kami[m
                     </button></a>[m
[1mdiff --git a/resources/views/public/berita/index.blade.php b/resources/views/public/berita/index.blade.php[m
[1mindex 2b2314b..0e883dd 100755[m
[1m--- a/resources/views/public/berita/index.blade.php[m
[1m+++ b/resources/views/public/berita/index.blade.php[m
[36m@@ -75,14 +75,14 @@[m [mclass="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overf[m
                         <p class="md:text-base text-2xs font-light mb-4">[m
                             {{ Str::limit(strip_tags(htmlspecialchars_decode($news->content)), 100) }}[m
                         </p>[m
[31m-                        <button class="block md:w-auto text-gray-600 text-2xs bg-yellow-400 hover:bg-primary hover:text-white duration-500 font-medium rounded-full md:text-sm md:px-10 md:py-2 px-3 py-1 text-center" type="button" data-modal-toggle="defaultModal{{$news->id}}">[m
[32m+[m[32m                        <button class="block md:w-auto text-gray-600 text-2xs bg-yellow-400 hover:bg-primary hover:text-white duration-500 font-medium rounded-full md:text-sm md:px-10 md:py-2 px-3 py-1 text-center" type="button" data-modal-toggle="defaultModal">[m
                             Selengkapnya<i class="fa-solid fa-chevron-right pl-3"></i>[m
                         </button>[m
 [m
                         <!-- Main modal -->[m
                         [m
[31m-                        <div id="defaultModal{{$news->id}}" tabindex="-1" aria-hidden="true" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full">[m
[31m-                            <div class="relative w-full h-full max-w-7xl md:h-auto text-black">[m
[32m+[m[32m                        <div id="defaultModal" tabindex="-1" aria-hidden="true" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full">[m
[32m+[m[32m                            <div class="relative w-full h-full max-w-7xl md:h-auto">[m
                                 <!-- Modal content -->[m
                                 <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">[m
                                     <!-- Modal header -->[m
[36m@@ -90,7 +90,7 @@[m [mclass="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overf[m
                                         <h3 class="text-xl font-semibold text-gray-900 dark:text-white">[m
                                             {{ $news->title }}[m
                                         </h3>[m
[31m-                                        <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-toggle="defaultModal{{$news->id}}">[m
[32m+[m[32m                                        <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-toggle="defaultModal">[m
                                             <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">[m
                                                 <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>[m
                                             </svg>[m
[1mdiff --git a/resources/views/public/contact/index.blade.php b/resources/views/public/contact/index.blade.php[m
[1mindex 5a7072a..89a6c02 100755[m
[1m--- a/resources/views/public/contact/index.blade.php[m
[1m+++ b/resources/views/public/contact/index.blade.php[m
[36m@@ -27,7 +27,7 @@[m [mclass="container bg-[url('../assets/contact-bg.jpg')] bg-cover bg-no-repeat md:f[m
             </div>[m
 [m
             <div class="p-10 flex-row">[m
[31m-                <form method="POST" action="{{ route('messages.store') }}" enctype="multipart/form-data" >[m
[32m+[m[32m                <form method="POST" action="{{ url('contact.store') }}" class="block ">[m
                     @csrf[m
                     <input type="text" placeholder="Full Name" name="name"[m
                         class="block w-full bg-white text-gray-200 border rounded-md border-gray-200  py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500">[m
[1mdiff --git a/resources/views/public/kegiatan/index.blade.php b/resources/views/public/kegiatan/index.blade.php[m
[1mindex 0cabf4b..ce618a0 100755[m
[1m--- a/resources/views/public/kegiatan/index.blade.php[m
[1m+++ b/resources/views/public/kegiatan/index.blade.php[m
[36m@@ -34,87 +34,64 @@[m [mclass="inline-flex items-center font-medium text-2xs md:text-sm px-3 py-1.5" typ[m
             </div>[m
         </div>[m
 [m
[32m+[m[41m    [m
[32m+[m[41m    [m
     <!-- Body End -->[m
[31m-    @if ($latestArticles)[m
[31m-            <div class="items-center py-10 mb-10">[m
[31m-                <div class="relative transition-all duration-300">[m
[31m-                    <a href="#">[m
[31m-                        <img class="rounded-lg shadow-md brightness-60 brightness-50 md:brightness-100 h-[550px] w-full"[m
[31m-                            src="{{ asset('storage/'.$latestArticles->thumbnail) }}" alt="image description" />[m
[31m-                    </a>[m
[32m+[m[41m        [m
[32m+[m[32m        @if ($latestArticles)[m
[32m+[m[32m        <div class="items-center py-10 mb-10">[m
[32m+[m[32m            <figure class="relative transition-all duration-300">[m
[32m+[m[32m                <a href="#">[m
[32m+[m[32m                    <img class="w-full h-full object-cover rounded-lg shadow-md brightness-60 brightness-50 md:brightness-100 md:h-[550px]"[m
[32m+[m[32m                        src="{{ asset('storage/'.$latestArticles->thumbnail) }}" alt="image description" style="max-height: 763px"/>[m
[32m+[m[32m                </a>[m
 [m
[31m-                    <div class="absolute w-full px-2 text-white md:bottom-10 md:px-14 bottom-2">[m
[31m-                        <h1 class="text-base font-bold md:text-3xl">[m
[31m-                            {{ $latestArticles->title}}[m
[31m-                        </h1>[m
[31m-                        <p class="my-2 font-light md:text-base text-2xs md:my-3">[m
[31m-                            {{ Str::limit(strip_tags(htmlspecialchars_decode($latestArticles->content)), 400) }}[m
[31m-                        </p>[m
[31m-         [m
[31m-[m
[31m-                        <div id="extralarge-modal" tabindex="-1"[m
[31m-                            class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full">[m
[31m-                            <div class="relative w-full h-full max-w-7xl md:h-auto">[m
[31m-                              [m
[31m-                            </div>[m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-            @endif[m
[32m+[m[32m                <figcaption class="absolute w-full px-2 text-center text-white md:bottom-10 md:px-14 bottom-2 md:text-left">[m
[32m+[m[32m                    <h1 class="mt-24 text-base font-bold md:text-3xl">[m
[32m+[m[32m                        {{ $latestArticles->title }}[m
[32m+[m[32m          